<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
        <marquee behavior="" direction="right" scrollamount="14" bgcolor="yellow" >
            Todays Offer 100% off........Loot lo
        </marquee>
        <center>
            <font color="green" size="20px">
                Friends Corner
            </font>
        </center>

    </header>
    <!-- header end here  -->
    <hr color="blue" size="5px">
    <nav>
        <a href="https://amazon.com">Amazon</a> |
        <a href="https://flipkart.com">Flipkart</a> |
        <a href="https://myntra.com">Myntra</a> |
        <a href="./images.html"  target="_blank">Images</a> |
        <a href="./list.html" target="_blank">List</a> |
        <a href="./iframe.html" target="_blank">Iframe</a> |
    </nav>
    <hr color="blue" size="5px">


    <h2>How to insert Google map Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.1382555733244!2d72.8239490752467!3d18.9252735822485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e96fffffff%3A0xabcf1509246fd58e!2sAcademy%20of%20Information%20Technology%20(YCP)!5e0!3m2!1sen!2sin!4v1758534945762!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8029759339993!2d72.83314577524705!3d18.94011308223674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d16b29564357%3A0xcc7f83bd268dd0f9!2sCST%20Railway%20Station!5e0!3m2!1sen!2sin!4v1758535093782!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>

<h2>How to insert Youtube video </h2>
<iframe src="https://youtube.com/embed/bnqLzCsffwY" frameborder="0">
</iframe>
<hr>
<h2>How to insert one website into webpage</h2>
<iframe src="http://iexcelfoundation.org/" frameborder="0" width="100%" height="500px"></iframe>
</body>
</html>