<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
        <marquee behavior="" direction="right" scrollamount="14" bgcolor="yellow" >
            Todays Offer 100% off........Loot lo
        </marquee>
        <center>
            <font color="green" size="20px">
                Friends Corner
            </font>
        </center>

    </header>
    <!-- header end here  -->
    <hr color="blue" size="5px">
    <nav>
        <a href="https://amazon.com">Amazon</a> |
        <a href="https://flipkart.com">Flipkart</a> |
        <a href="https://myntra.com">Myntra</a> |
        <a href="./images.html"  target="_blank">Images</a> |
        <a href="./list.html" target="_blank">List</a> |
        <a href="./iframe.html" target="_blank">Iframe</a> |
    </nav>
    <hr color="blue" size="5px">

    <h2>Inserting images using relative path</h2>
    <img src="../assets/images/samosa.jpg" alt="samosa">
    <img src="../assets/images/dosa.jpg" alt="dosa" height="500px" width="500px">
    <img src ="">
    <hr>
    <!-- how to insert video  in htm file  -->
     <video controls>
        <source src="../assets/multimedia/vdo.mp4">
     </video>

     <audio controls>
        <source src="">
     </audio>
</body>
</html>