<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <!-- these are heading in html  -->
       <h1>Welcome You All In AIT Mumbai</h1>
       <h2>Welcome You All In AIT Mumbai</h2>
       <h3>Welcome You All In AIT Mumbai</h3>
       <h4>Welcome You All In AIT Mumbai</h4>
       <h5>Welcome You All In AIT Mumbai</h5>
       <h6>Welcome You All In AIT Mumbai</h6>
      <hr>
       Panchashil <br>
       <b>Panchashil</b> <br>
       <i>Panchashil</i> <br>
       <u>Panchashil</u> <br>
       <!-- nested tag  -->
      <b><i><u>  Kaustubh </u></i></b>


       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo tenetur obcaecati ea suscipit debitis quod delectus natus totam voluptates. Ipsa, atque obcaecati! Maxime vel beatae cum eveniet tenetur, illo, hic, quas exercitationem voluptates quos aliquam commodi nulla molestias harum ullam praesentium laudantium labore mollitia voluptatibus omnis porro delectus dolor ut rerum. Facere similique harum cumque dolore recusandae aliquid nesciunt, enim et praesentium illo neque deleniti. Ipsum, nihil velit. Quae ullam, recusandae culpa aspernatur cum iste dolor voluptates at voluptatibus amet eius quo temporibus velit quam odio porro fugiat laboriosam doloribus eligendi sint numquam necessitatibus. Suscipit molestiae sint illo ipsam?
       </p>

    </body>
</html>