<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
     <header>
        <marquee behavior="" direction="right" scrollamount="14" bgcolor="yellow" >
            Todays Offer 100% off........Loot lo
        </marquee>
        <center>
            <font color="green" size="20px">
                Friends Corner
            </font>
        </center>

    </header>
    <!-- header end here  -->
    <hr color="blue" size="5px">
    <nav>
        <a href="https://amazon.com">Amazon</a> |
        <a href="https://flipkart.com">Flipkart</a> |
        <a href="https://myntra.com">Myntra</a> |
        <a href="./images.html"  target="_blank">Images</a> |
        <a href="./list.html" target="_blank">List</a> |
        <a href="./iframe.html" target="_blank">Iframe</a> |
    </nav>
    <hr color="blue" size="5px">
    <h2>Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>

    <ol start="101">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>

    <ol type="A">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ol>
    <hr>
    <h2>Unordered List</h2>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ul>
    <ul type="circle">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Chiku</li>
    </ul>
<hr>
<h2>Description List</h2>
<dl>
    <dt>Menu</dt>
    <dd>Palak Paneer</dd>
    <dd>Kolhapuri Tadka</dd>
    <dd>Biryani</dd>
    <dd>Chiken-65</dd>
</dl>




    <!-- example of block element  -->
    <h2>Panchashil</h2>
    <h2>Panchashil</h2>
    <p>hi</p>
    <p>hello</p>
    <div> Abdul </div>
    <!-- example of inline element  -->
    <b>Anmol</b>
    <b>AAlok</b>
    <u>Radha</u>
</body>

</html>