<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>special code and symbol</h2>
   <!-- mathematical and algebra symbols  -->
    &pi;  &Alpha;  &Beta;  &Gamma;  &Delta; <br>
    &lt; &gt; <br>
    <!-- rupees symbol  -->
    &dollar; &pound; &euro; &yen; &#8377;<br>
   <!-- emoji code  -->
    &#9924; &#9786;
<p>
    Lorem, ipsum dolor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sit amet consectetur adipisicing elit. Nesciunt aut omnis fugiat odit iure ex similique dolorum suscipit velit accusamus tenetur, sed debitis, officia excepturi quam exercitationem tempora doloremque assumenda.
</p>

</body>
</html>