<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Simple table</h2>
    
    <table border="" width="50%">
        <thead>
           <tr>
            <th>Sr.no</th><th>Name</th><th>Post</th><th>Salary</th>
           </tr>
        </thead>
       <tbody>
             <tr>
            <td>1</td><td>Rahul</td><td>Manager</td><td>330000</td>
        </tr>
        <tr>
            <td>1</td><td>Rahul</td><td>Manager</td><td>330000</td>
        </tr>
        <tr>
            <td>1</td><td>Rahul</td><td>Manager</td><td>330000</td>
        </tr>
        <tr>
            <td>1</td><td>Rahul</td><td>Manager</td><td>330000</td>
        </tr>
        <tr>
            <td>1</td><td>Rahul</td><td>Manager</td><td>330000</td>
        </tr>
       </tbody>
       
    </table>
<hr>
<h2>table with colspan</h2>

<table border="" width="50%">
 <tr>
    <td colspan="2">A</td><td>B</td>
 </tr>
 <tr>
    <td>C</td><td>D</td><td>E</td>
 </tr>
 <tr>
    <td>F</td><td colspan="2">G</td>
 </tr>
</table>
<hr>
<h2>table with rowspan</h2>
       <table border="" width="50%">
         <tr>
            <td>A</td><td>B</td><td rowspan="2">C</td>
         </tr>
         <tr>
            <td rowspan="2">D</td><td>E</td>
         </tr>
         <tr>
            <td>F</td><td>G</td>
         </tr>
       </table>
<hr>
<h2>Table with rowspan and colspan</h2>
<table border="" width="50%">
   <tr>
    <td rowspan="2" colspan="2">A</td><td>B</td>
   </tr>
   <tr>
    <td>C</td>
   </tr>
   <tr>
    <td>D</td><td>E</td><td>E</td>
   </tr>
</table>

</body>
</html>