<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Ordered list</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <ol type ="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <hr>
    <h2>Unordered list</h2>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ul>
    <hr>
    <marquee behavior="" direction=""><img src="../assets/images/jalebi.jpg" alt="jalebi"></marquee>
    <marquee behavior="" direction=""><img src="../assets/images/vadapav.jpg" alt=""></marquee>
    <a href="https://www.youtube.com/"><img src="../assets/images/idali.jpg" alt=""></a>

<hr>
<table border="2">
    <tr>
        <td colspan="3" rowspan="3"><img src="../assets/images/samosa.jpg" alt=""></td><td>A</td><td>B</td><td>C</td>
    </tr>
    <tr>
        <td>D</td><td>E</td><td>F</td>
    </tr>
    <tr>
        <td>G</td><td>H</td><td>I</td>
    </tr>
    <tr>
        <td>J</td><td>K</td><td>L</td><td colspan="3" rowspan="3"><img src="../assets/images/dosa.jpg" alt=""></td>
    </tr>
    <tr>
        <td>M</td><td>N</td><td>O</td>
        <tr>
            <td>P</td><td>Q</td><td>R</td>
        </tr>
    </tr>
</table>
<hr>
<table border="2" width="80%S">
    <tr>
        <td colspan="8" bgcolor="red"><center>Indian Railway Time Table</center></td>
    </tr>
    <tr>
        <td colspan="4" bgcolor="green"><center>Up Side</center></td><td colspan="4" bgcolor="blue"><center>Down Side</center></td>
    </tr>
    <tr>
        <td bgcolor="yellow">Train No</td><td bgcolor="yellow">Train Name</td><td bgcolor="yellow">Train A_Time</td><td bgcolor="yellow">Train D_Time</td> <td bgcolor="yellow">Train No</td><td bgcolor="yellow">Train Name</td><td bgcolor="yellow">Train A_Time</td><td bgcolor="yellow">Train D_Time</td>
    </tr>
    <tr>
        <td>123</td><td>ABC</td><td>8:00</td><td>8:15</td><td>123</td><td>ABC</td><td>8:00</td><td>8:15</td>
    </tr>
    <tr>
        <td>123</td><td>ABC</td><td>8:00</td><td>8:15</td><td>123</td><td>ABC</td><td>8:00</td><td>8:15</td>
    </tr>
    <tr>
        <td>123</td><td>ABC</td><td>8:00</td><td>8:15</td><td>123</td><td>ABC</td><td>8:00</td><td>8:15</td>
    </tr>
    <tr>
        <td>123</td><td>ABC</td><td>8:00</td><td>8:15</td><td>123</td><td>ABC</td><td>8:00</td><td>8:15</td>
    </tr>
</table>

    
</body>
</html>