<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <marquee behavior="" direction="right" scrollamount="14" bgcolor="yellow">
            Todays Offer 100% off........Loot lo
        </marquee>
        <center>
            <font color="green" size="20px">
                Friends Corner
            </font>
        </center>

    </header>
    <!-- header end here  -->
    <hr color="blue" size="5px">
    <nav>
        <a href="https://amazon.com">Amazon</a> |
        <a href="https://flipkart.com">Flipkart</a> |
        <a href="https://myntra.com">Myntra</a> |
        <a href="./images.html" target="_blank">Images</a> |
        <a href="./list.html" target="_blank">List</a> |
        <a href="./iframe.html" target="_blank">Iframe</a> |
    </nav>
    <hr color="blue" size="5px">

    <b> Manav</b> | <strong>Manav</strong> <br>
    <i>Aabhas</i> | <em>Aabhas</em> <br>
    <u>Junaid</u> | <ins>Junaid</ins> <br>
    <div title="World Wide Web">WWW</div>
    <abbr title="Panchashil M Wankhede">PMW</abbr> <br>
    A<sup>2</sup>+B<sup>2</sup> <br>
    H<sub>2</sub>O <br>
    <p>
        Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit. Officiis vel, esse inventore sunt obcaecati corporis, voluptatem quo dolorum distinctio quos eius rem similique nesciunt ipsa placeat nisi mollitia beatae adipisci?
    </p>
      
   <footer>
     <address>
        3rd floor, YCP Solapur Road, <br> Pune-411030
     </address>
   </footer>
</body>

</html>